# Flying_device_manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flyingdevicemanager/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flyingdevicemanager/: AuthActivity.kt
app/src/main/java/com/example/flyingdevicemanager/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/flyingdevicemanager/app_ui/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/flyingdevicemanager/app_ui/add_device/: AddDeviceFragment.kt  AddDeviceViewModel.kt  TabAdapter.kt
app/src/main/java/com/example/flyingdevicemanager/app_ui/dashboard/: DashBoardViewModel.kt  DashboardFragment.kt
app/src/main/java/com/example/flyingdevicemanager/app_ui/device/: DeviceAdapter.kt  (+2 more)
app/src/main/java/com/example/flyingdevicemanager/authenticate/: AuthViewModel.kt
app/src/main/java/com/example/flyingdevicemanager/models/: ApiMessage.kt  CountSummary.kt  Device.kt  Device2.kt  Location.kt  Register.kt  User.kt  UserFollow.kt  UserKyc.kt  UserToken.kt
app/src/main/java/com/example/flyingdevicemanager/repository/: Repository.kt
app/src/main/java/com/example/flyingdevicemanager/util/: BaseResponse.kt  Constants.kt  ErrorUtils.kt  TimeUtils.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_green_corner_top_left_right.xml  border_black.xml  border_green.xml  bottom_sheet_background.xml  ic_airplane_flight.xml  ic_baseline_home_work_24.xml  login_bg.xml  oval_bg.xml  round_background.xml  searchview_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_maps.xml  add_device_history_item.xml  bottom_dialog.xml  confirm_dialog.xml  device_item.xml  device_item_2.xml  fragment_active_device.xml  fragment_add.xml  fragment_add_device.xml  fragment_add_device2.xml  fragment_all_device.xml  fragment_all_register.xml  fragment_avatar.xml  fragment_change_password.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_device.xml  fragment_device_detail_dialog.xml  fragment_history.xml  fragment_list_user_kyc.xml  fragment_login.xml  fragment_register_detail_dialog.xml  fragment_search.xml  fragment_search_user.xml  fragment_signup.xml  fragment_update_device_dialog.xml  fragment_update_register_dialog.xml  fragment_user.xml  fragment_user_device.xml  fragment_user_follow.xml  fragment_user_following.xml  fragment_user_kyc.xml  fragment_user_kyc_detail.xml  fragment_user_request_follow.xml  register_item.xml  user_item.xml  user_request_item.xml
app/src/main/res/layout-v23/: fragment_device_detail_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flyingdevicemanager/: ExampleUnitTest.kt
(+51 files in other folders)
