<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app_ui.device.add_device.AddDeviceFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7dp"
                android:background="@color/colorPrimary"
                android:padding="7dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:maxLines="2"
                android:text="Update device"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                android:enabled="false"
                android:gravity="center"
                android:maxLines="2"
                android:text="Save"
                android:textColor="@color/grayLine"
                android:textSize="16sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginVertical="8dp"
                android:id="@+id/device_plate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_phone"
                android:hint="Device Plate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/device_plate_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginVertical="8dp"
                android:id="@+id/device_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_plate"
                android:hint="Device color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/device_color_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginVertical="8dp"
                android:id="@+id/device_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_color"
                android:hint="Device manufacturer">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/device_manufacturer_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/device_buy_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/device_manufacturer"
                android:padding="8dp"
                android:text="Select device buy date" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>