<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app_ui.user_kyc.UserKycFragment">

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                app:layout_scrollFlags="scroll|enterAlways|snap">


                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:text="User information"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/btn_refresh"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="7dp"
                    android:background="@color/colorPrimary"
                    android:padding="7dp"
                    android:src="@drawable/ic_baseline_refresh_24"
                    app:tint="@color/white" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/upload_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".app_ui.user_kyc.UserKycFragment">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/national_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_holder"
                android:layout_marginTop="20sp"
                android:hint="id">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/national_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/image_holder"
                android:layout_width="match_parent"
                android:layout_height="120sp">

                <ImageView
                    android:id="@+id/image_front_upload"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_person_24" />

                <ImageView
                    android:id="@+id/image_back_upload"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_person_24" />

            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Upload" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/show_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".app_ui.user_kyc.UserKycFragment">

            <RelativeLayout
                android:layout_marginBottom="4dp"
                android:id="@+id/status_verified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User verified"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_verified_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginBottom="4dp"
                android:id="@+id/status_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User pending verify"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_pending_actions_24"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id:"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12323424"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id front image:"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:layout_marginTop="4dp"
                android:id="@+id/image_front"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_baseline_person_24" />

            <TextView
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id back image:"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                android:layout_marginTop="4dp"
                android:id="@+id/image_back"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_baseline_person_24" />



        </LinearLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:indeterminate="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


